# MVP-Retrofit-RxJava

./: README.md  appdemo.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/mvpdemo/: MyApplication.java
app/src/main/java/com/byl/mvpdemo/adapter/: BaseAdapter.java  ImagesAdapter.java  NewsAdapter.java
app/src/main/java/com/byl/mvpdemo/api/: ApiService.java  ApiUtil.java
app/src/main/java/com/byl/mvpdemo/model/modelbean/: BaseBean.java  (+6 more)
app/src/main/java/com/byl/mvpdemo/presenter/: ImagesPresenter.java  LoginPresenter.java  NewsPresenter.java
app/src/main/java/com/byl/mvpdemo/util/: LogUtil.java  SysUtil.java
app/src/main/java/com/byl/mvpdemo/view/: MyLinearLayoutManager.java  MyProgressDialog.java
app/src/main/res/color/: main_tab_text_selector.xml
app/src/main/res/drawable/: anim_refresh.xml  common_back_arrow_selector.xml  common_btn_selector.xml  common_image_selector.xml  common_text_selector.xml  shape_bg_common.xml  shape_bg_common_button.xml  shape_bg_common_button_press.xml  shape_bg_common_transparent.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_title_bar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_images_tab2.xml  item_girls.xml  item_home_head.xml  item_img.xml  item_main_tab.xml  item_news.xml  loading_dialog.xml  refresh_footer.xml  refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
